

body  {
    font-family: Helvetica;
}

.container {
  flex-direction: column;
  width: 100%;
}

.header {
  display: flex;
  height: auto;
  flex-direction: row;
  padding: 20px;
  color:#f9faf8;
  background-color: #1f2937;
}

.title  {
    font-size: 24pt;
    align-self: center;

}
.headeritems {
  gap: 10px;
  width: 100%;
}

h1 {
 
  margin-right: auto;
  
}
h3 {
  width: fit-content;
  flex-direction: row;
  display: flex;
  margin: px;
  align-items: center;
}
.hero {
  flex: auto;
  height: 300px;
  flex-direction: row;
  background-color: #1f2937;
  color:#f9faf8
  
}

.information {
  display: flex;
  flex-direction: row;
  height: 450px;
  font-size: 36px;
  font-weight: bolder;
  padding:10px;
  align-items: center;
  justify-content: center;
}

.infoblock {
  height:400px;
  width: 280px;
  flex-direction: column;
  align-items: center;
  margin:25px;
  
}

.pic {
  border: 6px solid #3882f6;
  border-radius: 15px;
  align-items: baseline;
}  

.signup {
  flex: auto;
  height: 100px;
}

.footer {
  flex: auto;
  height: 100px;
  background-color: #1f2937;
}

div {
  display: flex;
  
 
}

.left {
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin: auto;
  height:290px;
}

.right {
  align-items: center;
  justify-content: center;
  margin: auto;
}

.quote1 {
  display: flex;
  flex-direction: column;
  font-size: 36px;
  font-style: italic;
  color: #1f2937;
  padding:40px;
  background-color: #e5e7eb;
}

.name {
  justify-content: flex-end;
  margin-right: 210px;
  padding:10px;
}

.card  {
    display:flex;
    background-color: #3882f6;
    height: 160px;
    width: 70%;
    margin:auto;
    border-radius: 10px;
    flex-direction: row;
    
}

.signup  {
    height:200px;
}

.cardinfo {
    
    height:50px;
    width:auto;
    margin-bottom:3px;;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.button {
    height:75px;
    width: 140px;
    align-self: center;
    margin: auto;
    outline-color: #e5e7eb;
    
}

.footer  {
    align-items: center;
    justify-content:  center;
    color: #e5e7eb;
    font-size: 18pt;
    font-weight: bolder;
    height:150px;
}
h2  {
    font-size: 48px;
    font-weight: bolder;
    margin-bottom: 0;
}

.secondary  {
    font-size: 18px;
    color:#e5e7eb;
    margin-top: 0px;
    margin-bottom:15px;
}

button {
    background-color: #3882f6;
    color: #f9faf8;
    height: 60px;
    width: 140px;
    border-radius: 10px;
    font-size: 24px;
    font-weight: bolder;
    
}

.infoinfo  {
    
    text-align: center;
}

quote  {
    display:flex;
    align-self: center;
}
p {
    margin-bottom: 4px;
}

.left2 {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: auto;
    height:80px;
  }
  
  .two {
    width: fit-content;
    flex-direction: row;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 24px;
  }

.whatweoffer  {
    margin:auto;
    font-size: 36px;
    font-weight: bold;
    margin-top: 60px;
}

em  {
    font-size: 12pt;
    margin-top: 40px;
    margin-bottom: 30px;
}


.sub {
    display:flex;
    flex-direction: column;
    align-items: center;    
}

img  {
    border-radius: 10px;
}